

---- 4.JavaScript Template Literals

              Synonyms:
              Template Literals
              Template Strings
              String Templates
              Back-Tics Syntax    

              4.1 Back-Tics Syntax
                    Template Literals use back-ticks (``) rather than the quotes ("") to define a string:             
              4.2  Interpolation
                      Template literals provide an easy way to interpolate variables and expressions into strings.
                      The method is called string interpolation.
                      The syntax is:
                      ${...}
              4.3 Expression Substitution - 

                     1. Template literals allow expressions in strings:
                      Example
                      let price = 10;
                      let VAT = 0.25;
                      let total = `Total: ${(price * (1 + VAT)).toFixed(2)}`;
                      Automatic replacing of expressions with real values is called string interpolation.

                     2. HTML Templates
                      Example
                      let header = "Templates Literals";
                      let html = `<h2>${header}</h2><ul>`;

