Static Methods -
    Static class methods are defined on the class itself.
    You cannot call a static method on an object, only on an object class.

   Example
        class Car {
            constructor(name) {
                this.name = name;
            }
            static hello() {
                return "Hello!!";
            }
        }

        let myCar = new Car("Ford");

        // You can call 'hello()' on the Car Class:
        document.getElementById("demo").innerHTML = Car.hello();

        // We can also send a value inside car.hello() as parameter
        // But NOT on a Car Object:
        // document.getElementById("demo").innerHTML = myCar.hello();
        // this will raise an error. 